Numar comanda	Cod Client	Cod Produs	Denumire Produs	Cantitate Comandata	UM	Pret Unitar Vanzare	Valoare	Furnizor
1	4D 61 72 69 61	3341221	"Grill electric multifunctional Tefal Inicio Grill GC241D38, 2000W, Panini, inox"	28	buc	260	7280	Evomag
2	49 6F 6E	2423141	"Masina de spalat rufe Samsung WW90T554DAW/S7, 9 kg"	112	buc	2500	280000	Altex
3	41 6E 61	5125315	"Rasnita de cafea Bosch TSM6A013B, 180 W, 75 g, cutit otel inoxidabil, negru"	60	top	102	6120	VAN COFFE
4	41 6C 65 78 61 6E 64 72 75	3245234	"Monitor gaming curbat LED VA Samsung - Samsung Odyssey 49"","	22	buc	5600	123200	La baiatu
5	49 6F 61 6E 61	5346345	"Gin Whitley Neill Mango & Lime, 43%, 0.7 l"	253	buc	100	25300	Electrolux
6	41 6E 64 72 65 69	657564	"Corp mobil Kring 3 Elements, 3 sertare, Sonoma"	2	buc	350	700	Cheap el
7	45 6C 65 6E 61	7468567	"Whisky Arran 10YO, Single Malt 46%, 0.7l"	26	buc	160	4160	Mircea SRL
8	47 65 6F 72 67 65	597689	"Sistem Mesh Wi-Fi Mercusys Halo H30G(2-pack), AC1300, Dual-Band"	1	rola	250	250	Emag
9	47 61 62 72 69 65 6C 61	879087	"Soundbar Bose TV, Bluetooth 4.2, HDMI Arc, Negru"	26	buc	1400	36400	Side by side event
10	46 6C 6F 72 69 6E	41234	"Cartus hartie Polaroid pentru Polaroid OneStep 2/I-1,"	321	buc	113	36273	Anuvio
11	41 64 72 69 61 6E 61	532532	Laptop Gaming Lenovo Legion 5 15IAH7 cu procesor Intel® Core™ i5-12500H 	4	buc	5400	21600	Celltek
12	56 61 6C 65 6E 74 69 6E	6547546	"Whisky Aberlour 12YO, Single Malt 40%, 0.7l"	23	buc	180	4140	Fotomania
13	44 61 6E 69 65 6C 61	2134124	"Whisky Monkey Shoulder, Blended 40%, 0.7l"	100	buc	165	16500	Vma Plus
14	42 6F 67 64 61 6E	789870	"Laptop Apple MacBook Pro 14 (2021) cu procesor Apple M1 Pro Space Grey,"	3	buc	12212	36636	Go4fit
15	4D 69 68 61 65 6C 61	4123412	"Whisky Red Breast, 12YO, Irish 40%, 0.7l"	22	buc	178	3916	Sola Switzerland
16	52 61 64 75	5467548	Set gantere reglabile FitTronic 20 kg FG20	1	rola	200	200	PADRINO DRINKS
17	43 61 72 6D 65 6E	9789078	"Boxe gaming A+ Kandaon, 2.0, Iluminare RGB"	0	buc	90	0	Bestlife
18	53 74 65 66 61 6E	231421	"Incarcator retea Apple, USB Type C, 20W, White"	432	buc	110	47520	Sunpeak
19	41 6C 69 6E 61	645754	"Drona SG 906 PRO Max2, 4000m distanta de control, detector "	2	buc	2595	5190	Cj Miles
20	4D 69 68 61 69	97976	Cascaval afumat	678	buc	12	8136	Laptaria cu caimac
